<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.codeclan.com.blackjackapp.MainActivity"
    android:background="@drawable/ace_background">

    <TextView
        android:id="@+id/welcome_message_text"
        android:text="@string/rules"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/play_game_button"
        android:text="@string/button_text"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="onPlayGameButtonClick"
        android:layout_below="@+id/welcome_message_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player1_hand_setup"
        android:text="@string/player1_hand_setup"
        android:textSize="15sp"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/play_game_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player1_hand_text"
        android:textSize="30sp"
        android:textColor="#33cc33"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player1_hand_setup"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player1_value_setup"
        android:text="@string/player1_value_setup"
        android:textSize="15sp"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player1_hand_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player1_hand_value"
        android:textSize="25sp"
        android:textColor="#33cc33"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player1_value_setup"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/player2_hand_setup"
        android:text="@string/player2_hand_setup"
        android:textSize="15sp"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player2_hand_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player2_hand_text"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player2_value_setup"
        android:layout_alignLeft="@+id/player1_hand_text"
        android:layout_alignStart="@+id/player1_hand_text" />

    <TextView
        android:id="@+id/player2_value_setup"
        android:text="@string/player2_value_setup"
        android:textSize="15sp"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player2_hand_value"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player2_hand_value"
        android:textSize="25sp"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />

    <TextView
        android:id="@+id/result_text"
        android:textSize="30sp"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
