<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.codeclan.com.blackjackapp.MainActivity">

    <TextView
        android:id="@+id/welcome_message_text"
        android:text="Closest to 21 wins!"
        android:textSize="45sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/play_game_button"
        android:text="DEAL CARDS"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onPlayGameButtonClick"
        android:layout_below="@+id/welcome_message_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player1_hand_text"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/play_game_button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/player1_hand_value"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player1_hand_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/player2_hand_text"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/player1_hand_value"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player2_hand_value"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player2_hand_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/result_text"
        android:textSize="85sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />

</RelativeLayout>
